<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <ImageView fx:id="bg1_1" fitHeight="400.0" fitWidth="712.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background/background_layer_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2_1" fitHeight="400.0" fitWidth="712.0" layoutX="711.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background/background_layer_1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bg1_2" fitHeight="400.0" fitWidth="712.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background/background_layer_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2_2" fitHeight="400.0" fitWidth="712.0" layoutX="711.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background/background_layer_2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bg1_3" fitHeight="400.0" fitWidth="712.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background/background_layer_3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2_3" fitHeight="400.0" fitWidth="712.0" layoutX="711.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background/background_layer_3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="194.0" fitWidth="88.0" layoutX="6.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background/Idle.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="skeleton" fitHeight="160.0" fitWidth="130.0" layoutX="787.0" layoutY="240.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/background/Skeleton_Walk.gif" />
         </image>
      </ImageView>
      <Label fx:id="label_pause" layoutX="234.0" layoutY="147.0" prefHeight="106.0" prefWidth="245.0" text="Pause" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
